$begin date_time_stamp
	timesinceepock:1729132402
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-12600KF'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:10
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:31937
		matrixbw:20.4887
		matrixnnz:654347
		rootdim:411
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2772
		factornnz:5892329
		factorestflops:4003620300
		fbsestflops:20080917
		rootfactestflops:23144453
		rootfbsestflops:84460
		analysistimesec:0.144852
		analysismemkb:19136
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.166785
		factorizationmentotalkb:150125
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0097481
		fbscputimesec:0.0097481
		fbsmemorytotalkb:132584
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:150125
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
