$begin date_time_stamp
	timesinceepock:1729132405
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-12600KF'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:10
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:41471
		matrixbw:20.6814
		matrixnnz:857678
		rootdim:457
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:3584
		factornnz:8165386
		factorestflops:6347943239
		fbsestflops:27881473
		rootfactestflops:31817097
		rootfbsestflops:104424
		analysistimesec:0.205839
		analysismemkb:24844
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.229236
		factorizationmentotalkb:199907
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0134443
		fbscputimesec:0.0134443
		fbsmemorytotalkb:184580
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:199907
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
