$begin date_time_stamp
	timesinceepock:1730684649
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-12600KF'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:10
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:17895
		matrixbw:20.0908
		matrixnnz:359524
		rootdim:459
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1576
		factornnz:2815768
		factorestflops:1475471677
		fbsestflops:9303806
		rootfactestflops:32236683
		rootfbsestflops:105340
		analysistimesec:0.083448
		analysismemkb:10520
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0833855
		factorizationmentotalkb:70297
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0049792
		fbscputimesec:0.0049792
		fbsmemorytotalkb:66868
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:70297
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
