$begin date_time_stamp
	timesinceepock:1730684682
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-12600KF'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:10
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:182185
		matrixbw:21.1747
		matrixnnz:3857709
		rootdim:1429
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:15706
		factornnz:51775633
		factorestflops:77027383901
		fbsestflops:177244039
		rootfactestflops:972699657
		rootfbsestflops:1021020
		analysistimesec:0.980684
		analysismemkb:111796
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:1.6274
		factorizationmentotalkb:1.10397e+06
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0782301
		fbscputimesec:0.0782301
		fbsmemorytotalkb:962332
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:1103966
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
