$begin date_time_stamp
	timesinceepock:1730684670
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'12th Gen Intel(R) Core(TM) i5-12600KF'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:10
	cpuLogCores:16
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:20
	cpuestgflops:273.6
	cpuestbwkbps:76.8
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:110765
		matrixbw:21.0357
		matrixnnz:2330019
		rootdim:981
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:9554
		factornnz:27660309
		factorestflops:31772140302
		fbsestflops:94839523
		rootfactestflops:314697194
		rootfbsestflops:481180
		analysistimesec:0.588411
		analysismemkb:68096
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.879025
		factorizationmentotalkb:610343
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0411905
		fbscputimesec:0.0411905
		fbsmemorytotalkb:529692
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:610343
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
