$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.2140000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.2140000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.8800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0083116669103421e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.8800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0083116669103421e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.7450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8531458398864828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3.7450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8531458398864828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4.8700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7272101838793060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4.8700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7272101838793060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(6.3330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0316125693743843e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6.3330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0316125693743843e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(8.2350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1183475571583364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8.2350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1183475571583364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.0711000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5569704619862473e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.0711000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5569704619862473e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.3929000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7374594831646983e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.3929000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7374594831646983e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.8112000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5459312066998414e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.8112000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5459312066998414e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(2.3550000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8515051065126945e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.3550000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8515051065126945e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(2.9753000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3558254963231762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.9753000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3558254963231762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(3.6967000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4171492317494035e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3.6967000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4171492317494035e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
