$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4080000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'300000000\''
			SolvedElements(1.4080000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4624257746889777e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'300000000\''
			SolvedElements(1.8360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4624257746889777e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.3870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2365531013846850e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'300000000\''
			SolvedElements(2.3870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2365531013846850e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.1070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1384026678328272e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'300000000\''
			SolvedElements(3.1070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1384026678328272e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.0430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3084640919231197e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'300000000\''
			SolvedElements(4.0430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3084640919231197e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.2500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1895864488321159e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'300000000\''
			SolvedElements(5.2500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1895864488321159e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.7940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7154161926820491e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'300000000\''
			SolvedElements(6.7940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7154161926820491e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7.8560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1143179408708325e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'300000000\''
			SolvedElements(7.8560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1143179408708325e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
